// GENERATED CODE - READ DOCUMENTATION BEFORE CONFIGURATION
[
	// **************************************************************************
	// Json To Dart Model Configuration
	// **************************************************************************
	//
	// Useful links to work with this file:
	// About jsonc: https://github.com/onury/jsonc
	// Try jsonc: https://komkom.github.io
	{
		// Generates Freezed classes.
		// If it's true, everything below will be ignored because Freezed supports them all.
		"freezed": false,
		// Enable Json Serializable builder.
		"serializable": false,
		// Enable Equatable support.
		// If it's true, equality operator and immutability will be ignored.
		"equatable": false,
		// Generate immutable classes.
		"immutable": false,
		// Add toString method to improve the debugging experience.
		"toString": false,
		// Add copyWith method (Recommended with immutable classes).
		"copyWith": false,
		// Add equality operator.
		"equality": false,
		// Indicate that a variable can have the value null.
		"nullSafety": true,
		// Default target directory.
		"targetDirectory": "/lib/models",
		// Activate as primary global configuration.
		"primaryConfiguration": false,
		// Disable ask for confirmation to start the conversion.
		"fastMode": false
	},

	{	
		"__className": "Cart",
		"product_id": "12SSD12ASD12",
		"image": "this",
		"title": "12SSD12ASD12",
		"sub_title": "2012-04-23T18:25:43.511Z",
		"price": 12.23,
		"offer_price": 2.23,
		"weight": 0.5,
		"unit_type": "Kg",
		"quantity": 1,
		"cut": "Medium Cut"
	}
]